<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码</title>
    <style>
        * {
            font-family: Impact, Haettenschweiler, ‘Arial Narrow Bold’, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 219, 225);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        input {
            /* outline-style: groove;
            outline-color: pink; */
            outline: none;
        }

        .in {
            height: 300px;
            width: 400px;
            position: absolute;
            left: 180px;
            top: 200px;
            outline: none;
            border: 2px solid rgb(255, 143, 162);
            background-color: rgb(255, 248, 249);
            font-size: 25px;
            color: rgb(255, 97, 124);
            padding: 4px 8px;
        }

        .out {
            height: 300px;
            width: 400px;
            position: absolute;
            left: 780px;
            top: 200px;
            outline: none;
            border: 2px solid rgb(255, 143, 162);
            background-color: rgb(255, 248, 249);
            font-size: 25px;
            color: rgb(255, 97, 124);
            padding: 4px 8px;
        }

        .jiami {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 635px;
            top: 380px;
            background-color: pink;
            color: rgb(215, 101, 139);
            font-weight: 800;
            font-size: 55px;
        }

        .jiemi {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 635px;
            top: 220px;
            background-color: pink;
            color: rgb(215, 101, 139);
            font-weight: 800;
            font-size: 55px;
        }

        .secret {
            height: 50px;
            width: 100px;
            position: absolute;
            left: 635px;
            top: 130px;
            background-color: rgb(255, 236, 239);
            color: rgb(215, 101, 139);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <textarea class="in" placeholder="这里会出现明文！" cols="30" rows="10"></textarea>
    <input type="submit" class="jiami" value="加密">
    <input type="submit" class="jiemi" value="解密">
    <input type="text" class="secret" maxlength="5" placeholder="密码">
    <textarea class="out" placeholder="这里会出现密文！" cols="30" rows="10"></textarea>
</body>
<script>
    alert("这是给宁梓舒的朋友们使用的简易加解密工具，可选择是否使用密码，不使用密码的话网页将按照默认方法加解密，如果使用密码双方要使用相同密码才可以成功加解密（网页太简陋了还是会出现密码撞车不过概率很小啦）")
    var input = document.querySelector('.in')
    var jiami = document.querySelector('.jiami')
    var jiemi = document.querySelector('.jiemi')
    var secret = document.querySelector('.secret')
    var output = document.querySelector('.out')
    jiami.addEventListener('click', function () {
        var a = input.value//string计入空格
        var b = ''
        var se = secret.value//密码
        var sum = 0
        for (var i = 0; i < se.length; i++) {
            var temp = se.charCodeAt(i)
            sum += temp
        }
        if (sum > 1950) {
            sum = 1950
        }
        for (var i = 0; i < a.length; i++) {
            var c = a.charCodeAt(i)
            if (se === '') {
                c += 200
            }
            else {
                c += sum
                console.log(sum);
            }
            c = String.fromCharCode(c)
            b += c
        }
        input.value = ''
        output.value = b
    })
    jiemi.addEventListener('click', function () {
        var a = output.value//string计入空格
        var b = ''
        var se = secret.value//密码
        var sum = 0
        for (var i = 0; i < se.length; i++) {
            var temp = se.charCodeAt(i)
            sum += temp
        }
        if (sum > 1950) {
            sum = 1900
        }
        for (var i = 0; i < a.length; i++) {
            var c = a.charCodeAt(i)
            if (se === '') {
                c -= 200
            }
            else {
                c -= sum
                console.log(sum);
            }
            c = String.fromCharCode(c)
            b += c
        }
        output.value = ''
        input.value = b
    })
</script>
<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
    L2Dwidget.init({
        "model": {
            jsonPath: "https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json",
            "scale": 1
        },
        // 模型的样式，可以自行更改
        "display": {
            "position": "right",
            "width": 200,
            "height": 400,
            "hOffset": 100,
            "vOffset": -20
        },
        "mobile": {
            "show": true,
            "scale": 0.5
        },
        "react": {
            "opacityDefault": 1,
            "opacityOnHover": 0.2
        }
    });
</script>
<script src="js/jquery-2.2.0.min.js"></script>
<script>
    var a_idx = 0;
    jQuery(document).ready(function ($) {
        addTips = function (e) {
            var a = new Array("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12");
            var i = $("<span />").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX, y = e.pageY;
            i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#ff6651"
            });

            $("body").append(i);
            i.animate({ "top": y - 180, "opacity": 0 }, 1500, function () { i.remove() })
            return false;
        }
        //绑定鼠标左键
        $("body").click(addTips);
        //绑定鼠标左键
        $("body").bind("contextmenu", addTips)
    });
</script>
<script>
    function o(w, v, i) {
        return w.getAttribute(v) || i
    }
    function j(i) {
        return document.getElementsByTagName(i)
    }
    function l() {
        var i = j("script"), w = i.length, v = i[w - 1];
        return { l: w, z: o(v, "zIndex", -1), o: o(v, "opacity", 0.5), c: o(v, "color", "0,0,0"), n: o(v, "count", 99) }
    }
    function k() {
        r = u.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
            n = u.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    }
    function b() {
        e.clearRect(0, 0, r, n);
        var w = [f].concat(t);
        var x, v, A, B, z, y;
        t.forEach(function (i) {
            i.x += i.xa,
                i.y += i.ya,
                i.xa *= i.x > r || i.x < 0 ? -1 : 1,
                i.ya *= i.y > n || i.y < 0 ? -1 : 1,
                e.fillRect(i.x - 0.5, i.y - 0.5, 1, 1);
            for (v = 0; v < w.length; v++) {
                x = w[v];
                if (i !== x && null !== x.x && null !== x.y) {
                    B = i.x - x.x, z = i.y - x.y, y = B * B + z * z;
                    y < x.max && (x === f && y >= x.max / 2 && (i.x -= 0.03 * B, i.y -= 0.03 * z), A = (x.max - y) / x.max, e.beginPath(), e.lineWidth = A / 2, e.strokeStyle = "rgba(" + s.c + "," + (A + 0.2) + ")", e.moveTo(i.x, i.y), e.lineTo(x.x, x.y), e.stroke())
                }
            }
            w.splice(w.indexOf(i), 1)
        }), m(b)
    }
    var u = document.createElement("canvas"), s = l(), c = "c_n" + s.l, e = u.getContext("2d"), r, n,
        m = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (i) {
            window.setTimeout(i, 1000 / 45)
        },
        a = Math.random, f = { x: null, y: null, max: 20000 };
    u.className = "particle_canvas";
    var browserName = navigator.userAgent.toLowerCase();
    if (/msie/i.test(browserName) && !/opera/.test(browserName)) {
        u.className += ' ie10_gte';
    };
    u.id = c;
    u.style.cssText = "position:fixed;top:0;left:0;z-index:" + s.z + ";opacity:" + s.o;
    j("body")[0].appendChild(u);
    k(), window.onresize = k;
    window.onmousemove = function (i) {
        i = i || window.event,
            f.x = i.clientX,
            f.y = i.clientY
    },
        window.onmouseout = function () {
            f.x = null,
                f.y = null
        };
    for (var t = [], p = 0; s.n > p; p++) {
        var h = a() * r,
            g = a() * n,
            q = 2 * a() - 1,
            d = 2 * a() - 1;
        t.push({ x: h, y: g, xa: q, ya: d, max: 6000 })
    }
    setTimeout(function () { b() }, 100)
</script>
<style>
    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

        0%,
        100% {
            transform: rotate(0)
        }

        20%,
        60% {
            transform: rotate(-25deg)
        }

        40%,
        80% {
            transform: rotate(10deg)
        }
    }

    @media (max-width:500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }

        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }
</style>

</html>